.images {
    display: flex;
    object-fit: cover;
    /* object-position: 0%; */
    background-size: cover;
    height: 50em;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.businessImg {
    width: 80%;
    justify-content: center;
    align-items: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.editAndDeleteButtons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.editButton {
    background: red;
    color: white;
    font-weight: 200;
    height: 40px;
    width: 75%;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.edit-business-button {
    background: red;
    color: white;
    font-weight: 200;
    height: 40px;
    width: 75%;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.deleteButton {
    background: red;
    color: white;
    font-weight: 200;
    height: 40px;
    width: 75%;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;
}
.businessDetails {
    display: grid;
    width: 80%;
    grid-template-columns: 3fr 2fr;

}
.about-content {
    display: grid;
    justify-content: flex-start;
}
.reviews-header {
    display: grid;
    justify-content: flex-start;
    width: 100%;

}
.reviewButton {
    background: red;
    color: white;
    font-weight: 200;
    height: 40px;
    width: 80px;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;

}
.busDetails-scroll {
    display: table-cell;
    box-sizing: border-box;
    vertical-align: top;
    height: 20%;
    /* width: 30%; */
    border-radius: 5px;

}
.side-bar {
    display: grid;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.businessReviews {
    display: grid;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    /* align-items: flex-start; */
    width: 100px;
}

.reviewContent {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    display: grid;
}
.each-review-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.edit-review {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    background: red;
    color: white;
    font-weight: 200;
    height: 20px;
    width: 50px;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
}
.delete-review {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    background: red;
    color: white;
    font-weight: 200;
    height: 20px;
    width: 50px;
    /* margin-bottom: 15px; */
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
}
.edit-review-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete-review-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit-n-delete-buttons {
    display: flex;
    /* justify-content: flex-end;
    align-items: flex-end; */
    font-size: 14px;
}
.userName {
    display: flex;
    width: 10%;
    height: 20%;
    font-weight: bold;
}
.stars {
    display: flex;

}
.amenitiesNmore {
    display: grid;
    width: 50%;
    flex-direction: column;
    float: left;
}
.amenitiesSecond {
    display: grid;
    flex-direction: column;
    width: 50%;
}
.amenitiesFirst {
    display: flex;
    width: 50%;
}
